<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main {
            width: 25%;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px outset black;
            border-radius: 25px;
            margin: auto;
        }
        .logo-line {
            display: inline-block;
            width: 100%;
            height: 2px;
            background: gray;
        }
        .wrapper {
            padding-left: 100px;
        }
        .wrapper ul {
            color: #0071ce;
            text-align: left;
        }
        .wrapper li {
            padding: 1px;
        }
        h1 {
            text-decoration: underline;
        }

    </style>
    <title>WEB PAGE</title>
</head>


<body>
    <div class="main">
        <center><img src="walmart.png" width="250" height="120"/><center>
        <span class="logo-line"></span>
        <h1>The Products We Sell </h1>
        <h2>Products</h2>

        <div class="wrapper">
            <ul type="A">
                <li>Fresh Products</li>
                <ul type="disc">
                    <li>Blueberry</li>
                    <li>Capsicum</li>
                    <li>Fenugreek</li>
                    <li>Cilantro</li>
                </ul>
                <li>Snack Foods</li>
                <ul type="i">
                    <li>Choco</li>
                    <ul type="square">
                        <li>Crepe Chocolate Wafers</li>
                        <li>Cadbury diary milk</li>
                        <li>Crunchy Oats & Honey Bar</li>
                        <li>Kitkat Crunchy</li>
                    </ul>
                    <li>Snacks</li>
                    <ul type="circle">
                        <li>Cheez-it</li>
                        <li>Doritos</li>
                        <li>Popcorn</li>
                    </ul>
                </ul>
            </ul>
        </div>
        <span class="logo-line"></span>
            <img src = "direct.png" style='height: 100%; width: 100%; object-fit: contain'/>

        <a href="www.google.com"> Visit our Main Website </a>
        <h3> CopyRights @ Walmart </h3>
    </div>
</body>
</html>
